# spring-boot-examples

./: Jenkinsfile  playbook.yml  pom.xml
src/main/java/com/neo/controller/: HelloWorldController.java
src/test/java/com/neo/controller/: HelloTests.java
